# rsocket-broker-http-bridge

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-pr.yml  gradle-release.yml  gradle.yml
gradle/: github-pkg.gradle  publications.gradle  sonotype.gradle
rsocket-routing-http-bridge/: build.gradle
rsocket-routing-http-bridge/src/main/java/io/rsocket/broker/http/bridge/core/: FireAndForgetFunction.java
rsocket-routing-http-bridge/src/test/java/io/rsocket/broker/http/bridge/core/: FireAndForgetFunctionTests.java  PathUtilsTests.java  RequestChannelFunctionTests.java  TagBuilderTests.java
rsocket-routing-http-bridge/src/test/java/io/rsocket/broker/http/bridge/support/: SimpleClientTransport.java  SimpleObjectProvider.java
src/main/java/io/rsocket/broker/http/bridge/config/: RSocketHttpBridgeAutoConfiguration.java  RSocketHttpBridgeProperties.java  RSocketHttpBridgeStrategiesConfiguration.java
src/main/java/io/rsocket/broker/http/bridge/core/: FireAndForgetFunction.java  RequestChannelFunction.java  RequestResponseFunction.java  RequestStreamFunction.java
src/test/java/io/rsocket/broker/http/bridge/core/: AbstractFunctionTests.java  FireAndForgetFunctionTests.java  RequestChannelFunctionTests.java  RequestResponseFunctionTests.java  RequestStreamFunctionTests.java
src/test/java/io/rsocket/broker/http/bridge/support/: SimpleClientTransportFactory.java
