group=io.rsocket.broker
version=0.3.1-SNAPSHOT

assertjVersion=3.21.0
junitJupiterVersion=5.9.2
mockitoVersion=5.2.0
reactorBomVersion=2020.0.13
rsocketBrokerClientVersion=0.3.0
rsocketVersion=1.1.3
springBootVersion=3.1.5
springCloudVersion=2022.0.4
